#############################################################################
#
# makefile.shared common settings and link to bmptk/makefile.inc
#
# (c) Wouter van Ooijen (www.voti.nl) 2017
#
# This file is in the public domain.
# 
#############################################################################

#add libusb

SEARCH 			  += ../../../libraries/libusb/include/libusb-1.0
# add Catch
SEARCH            += ../../../libraries/Catch2/single_include/catch2


# set BMPTK to the bmptk subdirectory
BMPTK := ../../../programs/bmptk

# Defer to the bmptk/Makefile.inc to do the work
include $(BMPTK)/Makefile.inc